{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nzdemodbserver.database.windows.net,1433;Initial Catalog=nzcontosodb;Persist Security Info=False;User ID=naveedzaheer;Password=P@ssw0rd1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
